adblock - 3.6.5-1
aria2 - 1.34.0-6
attr - 2.4.48-1
avahi-dbus-daemon - 0.7-3
base-files - 197-r10172-10011f91c5
block-mount - 2019-03-28-ff1ded63-4
busybox - 1.30.1-4
collectd - 5.8.1-6
collectd-mod-cpu - 5.8.1-6
collectd-mod-interface - 5.8.1-6
collectd-mod-iwinfo - 5.8.1-6
collectd-mod-load - 5.8.1-6
collectd-mod-memory - 5.8.1-6
collectd-mod-network - 5.8.1-6
collectd-mod-rrdtool - 5.8.1-6
dbus - 1.12.12-1
dnsmasq-full - 2.80-11
dropbear - 2019.78-2
firewall - 2019-01-02-70f8785b-2
fstools - 2019-03-28-ff1ded63-4
fwtool - 1
hd-idle - 1.05-2
hostapd-common - 2018-12-02-c2c6c01b-6
ip-tiny - 5.0.0-2
ip6tables - 1.8.2-3
ipset - 7.1-3
iptables - 1.8.2-3
iptables-mod-conntrack-extra - 1.8.2-3
iptables-mod-ipopt - 1.8.2-3
iw - 5.0.1-1
iwinfo - 2019-05-21-073a8388-1
jshn - 2019-02-27-eeef7b50-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879
kmod-cfg80211 - 4.14.123+4.19.32-1-2
kmod-crypto-crc32c - 4.14.123-1
kmod-crypto-hash - 4.14.123-1
kmod-fs-ext4 - 4.14.123-1
kmod-fs-ntfs - 4.14.123-1
kmod-fs-vfat - 4.14.123-1
kmod-gpio-button-hotplug - 4.14.123-2
kmod-ifb - 4.14.123-1
kmod-ip6tables - 4.14.123-1
kmod-ipt-conntrack - 4.14.123-1
kmod-ipt-conntrack-extra - 4.14.123-1
kmod-ipt-core - 4.14.123-1
kmod-ipt-ipopt - 4.14.123-1
kmod-ipt-ipset - 4.14.123-1
kmod-ipt-nat - 4.14.123-1
kmod-ipt-offload - 4.14.123-1
kmod-ipt-raw - 4.14.123-1
kmod-leds-gpio - 4.14.123-1
kmod-lib-crc-ccitt - 4.14.123-1
kmod-lib-crc16 - 4.14.123-1
kmod-mac80211 - 4.14.123+4.19.32-1-2
kmod-macvlan - 4.14.123-1
kmod-mt76-core - 4.14.123+2019-03-27-a11b6734-1
kmod-mt7603 - 4.14.123+2019-03-27-a11b6734-1
kmod-mt76x02-common - 4.14.123+2019-03-27-a11b6734-1
kmod-mt76x2 - 4.14.123+2019-03-27-a11b6734-1
kmod-mt76x2-common - 4.14.123+2019-03-27-a11b6734-1
kmod-nf-conntrack - 4.14.123-1
kmod-nf-conntrack-netlink - 4.14.123-1
kmod-nf-conntrack6 - 4.14.123-1
kmod-nf-flow - 4.14.123-1
kmod-nf-ipt - 4.14.123-1
kmod-nf-ipt6 - 4.14.123-1
kmod-nf-nat - 4.14.123-1
kmod-nf-reject - 4.14.123-1
kmod-nf-reject6 - 4.14.123-1
kmod-nfnetlink - 4.14.123-1
kmod-nls-base - 4.14.123-1
kmod-nls-cp437 - 4.14.123-1
kmod-nls-iso8859-1 - 4.14.123-1
kmod-nls-utf8 - 4.14.123-1
kmod-ppp - 4.14.123-1
kmod-pppoe - 4.14.123-1
kmod-pppox - 4.14.123-1
kmod-sched-cake - 4.14.123+2019-03-12-057c7388-1
kmod-sched-core - 4.14.123-1
kmod-scsi-core - 4.14.123-1
kmod-slhc - 4.14.123-1
kmod-usb-core - 4.14.123-1
kmod-usb-ledtrig-usbport - 4.14.123-1
kmod-usb-storage - 4.14.123-1
kmod-usb-storage-extras - 4.14.123-1
kmod-usb3 - 4.14.123-1
libattr - 2.4.48-1
libavahi-client - 0.7-3
libavahi-dbus-support - 0.7-3
libblobmsg-json - 2019-02-27-eeef7b50-1
libbz2-1.0 - 1.0.6-5
libc - 1.1.22-1
libcomerr0 - 1.44.5-1
libdaemon - 0.14-5
libdbus - 1.12.12-1
libelf1 - 0.176-2
libexif - 0.6.21-1
libexpat - 2.2.6-1
libffmpeg-audio-dec - 3.4.6-1
libflac - 1.3.2-2
libgcc1 - 7.4.0-1
libgd - 2.2.5-1
libgmp10 - 6.1.2-2
libid3tag - 0.15.1b-4
libip4tc0 - 1.8.2-3
libip6tc0 - 1.8.2-3
libipset13 - 7.1-3
libiwinfo-lua - 2019-05-21-073a8388-1
libiwinfo20181126 - 2019-05-21-073a8388-1
libjpeg - 9c-2
libjson-c2 - 0.12.1-3
libjson-script - 2019-02-27-eeef7b50-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-3
liblucihttp-lua - 2019-01-24-1afbdcc3-1
liblucihttp0 - 2019-01-24-1afbdcc3-1
libmnl0 - 1.0.4-2
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnettle6 - 3.4.1-2
libnfnetlink0 - 1.0.1-2
libnl-tiny - 0.1-5
libogg - 1.3.3-1
libopenssl1.1 - 1.1.1c-1
libpng - 1.6.37-1
libpopt0 - 1.16-2
libpthread - 1.1.22-1
librrd1 - 1.0.50-2
librt - 1.1.22-1
libsqlite3 - 3270200-2
libstdcpp6 - 7.4.0-1
libtirpc - 1.1.4-1
libubox20170601 - 2019-02-27-eeef7b50-1
libubus-lua - 2018-10-06-221ce7e7-1
libubus20170705 - 2018-10-06-221ce7e7-1
libuci-lua - 2019-05-17-f199b961-3
libuci20130104 - 2019-05-17-f199b961-3
libuclient20160123 - 2019-05-30-3b3e368d-1
libuuid1 - 2.33-2
libvorbis - 1.3.6-1
libxtables12 - 1.8.2-3
logd - 2019-04-07-5130fa4d-1
lua - 5.1.5-3
luci - git-19.149.33019-889e8ee-1
luci-app-adblock - git-19.149.33019-889e8ee-1
luci-app-aria2 - 1.0.1-4
luci-app-commands - git-19.149.33019-889e8ee-1
luci-app-firewall - git-19.149.33019-889e8ee-1
luci-app-hd-idle - git-19.149.33019-889e8ee-1
luci-app-minidlna - git-19.149.33019-889e8ee-1
luci-app-mwan3 - git-19.149.33019-889e8ee-1
luci-app-openvpn - git-19.149.33019-889e8ee-1
luci-app-opkg - git-19.149.33019-889e8ee-1
luci-app-p910nd - git-19.149.33019-889e8ee-1
luci-app-samba4 - git-19.149.33019-889e8ee-1
luci-app-sqm - 1.3.0-1
luci-app-statistics - git-19.149.33019-889e8ee-1
luci-app-upnp - git-19.149.33019-889e8ee-1
luci-app-vnstat - git-19.149.33019-889e8ee-1
luci-app-watchcat - git-19.149.33019-889e8ee-1
luci-base - f138fc93-1
luci-lib-ip - git-19.149.33019-889e8ee-1
luci-lib-ipkg - git-19.149.33019-889e8ee-1
luci-lib-iptparser - git-19.149.33019-889e8ee-1
luci-lib-jsonc - git-19.149.33019-889e8ee-1
luci-lib-nixio - git-19.149.33019-889e8ee-1
luci-mod-admin-full - git-19.149.33019-889e8ee-1
luci-mod-network - git-19.149.33019-889e8ee-1
luci-mod-status - git-19.149.33019-889e8ee-1
luci-mod-system - git-19.149.33019-889e8ee-1
luci-proto-ipv6 - git-19.149.33019-889e8ee-1
luci-proto-ppp - git-19.149.33019-889e8ee-1
luci-proto-relay - git-19.149.33019-889e8ee-1
luci-theme-bootstrap - git-19.149.33019-889e8ee-1
minidlna - 2018-04-10-799e6cf5-1
miniupnpd - 2.1.20190408-2
mtd - 24
mwan3 - 2.7.12-1
netifd - 2019-05-28-beb810db-2
odhcp6c - 2019-01-11-d2e247d8-16
odhcpd-ipv6only - 2019-05-17-41a74cba-3
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2019-01-31-d4ba162b-1
p910nd - 0.97-7
ppp - 2.4.7.git-2019-05-25-2
ppp-mod-pppoe - 2.4.7.git-2019-05-25-2
procd - 2019-05-30-ade00ca5-1
relayd - 2016-02-07-ad0b25ad-2
rpcd - 2019-06-05-89bfaa42-2
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-2
samba4-libs - 4.9.8-1
samba4-server - 4.9.8-1
sqm-scripts - 1.3.0-1
swconfig - 12
tc - 5.0.0-2
ubi-utils - 2.0.2-1
ubox - 2019-04-07-5130fa4d-1
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2019-05-17-f199b961-3
uclient-fetch - 2019-05-30-3b3e368d-1
uhttpd - 2018-11-28-cdfc902a-3
usign - 2015-07-04-ef641914-1
vnstat - 1.18-2
vnstati - 1.18-2
watchcat - 1-7
wireless-regdb - 2017-10-20-4343d359
wpad-basic - 2018-12-02-c2c6c01b-6
wsdd2 - 2018-07-24-2c31ba3b-3
zlib - 1.2.11-3
