base-files - 196-r8591-56378bc12d
block-mount - 2018-09-29-29e53af0-3
busybox - 1.29.3-3
collectd - 5.8.1-1
collectd-mod-cpu - 5.8.1-1
collectd-mod-interface - 5.8.1-1
collectd-mod-iwinfo - 5.8.1-1
collectd-mod-load - 5.8.1-1
collectd-mod-memory - 5.8.1-1
collectd-mod-network - 5.8.1-1
collectd-mod-rrdtool - 5.8.1-1
dnsmasq-full - 2.80-1
dropbear - 2017.75-8
firewall - 2018-08-13-1c4d5bcd-2
fstools - 2018-09-29-29e53af0-3
fwtool - 1
hostapd-common - 2018-05-21-62566bc2-6
ip-tiny - 4.19.0-5
ip6tables - 1.6.2-3
ipset - 6.38-1
iptables - 1.6.2-3
iptables-mod-conntrack-extra - 1.6.2-3
iptables-mod-ipopt - 1.6.2-3
iw - 4.14-1
iwinfo - 2018-07-31-65b8333f-1
jshn - 2018-07-25-c83a84af-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.82-1-398826a5450aa7eb1a56ebd49295b79d
kmod-cfg80211 - 4.14.82+4.19-rc5-1-1
kmod-crypto-crc32c - 4.14.82-1
kmod-crypto-hash - 4.14.82-1
kmod-fs-ext4 - 4.14.82-1
kmod-fs-vfat - 4.14.82-1
kmod-gpio-button-hotplug - 4.14.82-2
kmod-ifb - 4.14.82-1
kmod-ip6tables - 4.14.82-1
kmod-ipt-conntrack - 4.14.82-1
kmod-ipt-conntrack-extra - 4.14.82-1
kmod-ipt-core - 4.14.82-1
kmod-ipt-ipopt - 4.14.82-1
kmod-ipt-ipset - 4.14.82-1
kmod-ipt-nat - 4.14.82-1
kmod-ipt-offload - 4.14.82-1
kmod-ipt-raw - 4.14.82-1
kmod-leds-gpio - 4.14.82-1
kmod-lib-crc-ccitt - 4.14.82-1
kmod-lib-crc16 - 4.14.82-1
kmod-mac80211 - 4.14.82+4.19-rc5-1-1
kmod-macvlan - 4.14.82-1
kmod-mt76-core - 4.14.82+2018-11-21-da666a74-1
kmod-mt7603 - 4.14.82+2018-11-21-da666a74-1
kmod-mt76x02-common - 4.14.82+2018-11-21-da666a74-1
kmod-mt76x2 - 4.14.82+2018-11-21-da666a74-1
kmod-mt76x2-common - 4.14.82+2018-11-21-da666a74-1
kmod-nf-conntrack - 4.14.82-1
kmod-nf-conntrack-netlink - 4.14.82-1
kmod-nf-conntrack6 - 4.14.82-1
kmod-nf-flow - 4.14.82-1
kmod-nf-ipt - 4.14.82-1
kmod-nf-ipt6 - 4.14.82-1
kmod-nf-nat - 4.14.82-1
kmod-nf-reject - 4.14.82-1
kmod-nf-reject6 - 4.14.82-1
kmod-nfnetlink - 4.14.82-1
kmod-nls-base - 4.14.82-1
kmod-nls-cp437 - 4.14.82-1
kmod-nls-iso8859-1 - 4.14.82-1
kmod-nls-utf8 - 4.14.82-1
kmod-ppp - 4.14.82-1
kmod-pppoe - 4.14.82-1
kmod-pppox - 4.14.82-1
kmod-sched-cake - 4.14.82+2018-10-02-ddf4c951-1
kmod-sched-core - 4.14.82-1
kmod-scsi-core - 4.14.82-1
kmod-slhc - 4.14.82-1
kmod-usb-core - 4.14.82-1
kmod-usb-ledtrig-usbport - 4.14.82-1
kmod-usb-storage - 4.14.82-1
kmod-usb-storage-extras - 4.14.82-1
kmod-usb3 - 4.14.82-1
libblobmsg-json - 2018-07-25-c83a84af-2
libc - 1.1.20-1
libgcc - 7.3.0-1
libgd - 2.2.5-1
libgmp - 6.1.2-1
libip4tc - 1.6.2-3
libip6tc - 1.6.2-3
libipset - 6.38-1
libiwinfo - 2018-07-31-65b8333f-1
libiwinfo-lua - 2018-07-31-65b8333f-1
libjpeg - 9c-1
libjson-c - 0.12.1-2
libjson-script - 2018-07-25-c83a84af-2
libltdl - 2.4.6-1
liblua - 5.1.5-1
liblucihttp - 2018-05-18-cb119ded-1
liblucihttp-lua - 2018-05-18-cb119ded-1
libmnl - 1.0.4-1
libnetfilter-conntrack - 2017-07-25-e8704326-1
libnettle - 3.4-1
libnfnetlink - 1.0.1-1
libnl-tiny - 0.1-5
libpng - 1.6.35-1
libpthread - 1.1.20-1
librrd1 - 1.0.50-2
librt - 1.1.20-1
libubox - 2018-07-25-c83a84af-2
libubus - 2018-10-06-221ce7e7-1
libubus-lua - 2018-10-06-221ce7e7-1
libuci - 2018-08-11-4c8b4d6e-1
libuci-lua - 2018-08-11-4c8b4d6e-1
libuclient - 2018-11-24-3ba74ebc-1
libuuid - 2.33-1
libxtables - 1.6.2-3
logd - 2018-02-14-128bc35f-2
lua - 5.1.5-1
luci - git-18.332.46770-98cde82-1
luci-app-commands - git-18.332.46770-98cde82-1
luci-app-firewall - git-18.332.46770-98cde82-1
luci-app-mwan3 - git-18.332.46770-98cde82-1
luci-app-opkg - git-18.332.46770-98cde82-1
luci-app-samba - git-18.332.46770-98cde82-1
luci-app-sqm - 1.2.4-1
luci-app-statistics - git-18.332.46770-98cde82-1
luci-app-upnp - git-18.332.46770-98cde82-1
luci-app-vnstat - git-18.332.46770-98cde82-1
luci-base - git-18.332.46770-98cde82-1
luci-lib-ip - git-18.332.46770-98cde82-1
luci-lib-iptparser - git-18.332.46770-98cde82-1
luci-lib-jsonc - git-18.332.46770-98cde82-1
luci-lib-nixio - git-18.332.46770-98cde82-1
luci-mod-admin-full - git-18.332.46770-98cde82-1
luci-mod-network - git-18.332.46770-98cde82-1
luci-mod-status - git-18.332.46770-98cde82-1
luci-mod-system - git-18.332.46770-98cde82-1
luci-proto-ipv6 - git-18.332.46770-98cde82-1
luci-proto-ppp - git-18.332.46770-98cde82-1
luci-theme-bootstrap - git-18.332.46770-98cde82-1
luci-theme-material - git-18.332.46770-98cde82-1
miniupnpd - 2.1.20180706-1
mtd - 23
mwan3 - 2.7.6-1
netifd - 2018-11-26-dfa4ede4-1
odhcp6c - 2018-07-14-67ae6a71-16
odhcpd-ipv6only - 1.12-3
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2017-12-07-3b417b9f-2
ppp - 2.4.7-14
ppp-mod-pppoe - 2.4.7-14
procd - 2018-11-23-d6673547-1
rpcd - 2018-11-22-c79ef222-1
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-2
samba36-server - 3.6.25-13
sqm-scripts - 1.2.4-1
swconfig - 11
tc - 4.19.0-5
ubi-utils - 2.0.2-1
ubox - 2018-02-14-128bc35f-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2018-08-11-4c8b4d6e-1
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2018-11-28-cdfc902a-1
usign - 2015-07-04-ef641914-1
vnstat - 1.18-2
vnstati - 1.18-2
wireless-regdb - 2017-10-20-4343d359
wpad-basic - 2018-05-21-62566bc2-6
zlib - 1.2.11-2
