aria2 - 1.33.0-1
base-files - 192-r7258-5eb055306f
block-mount - 2018-04-16-e2436836-1
busybox - 1.28.3-4
collectd - 5.8.0-5
collectd-mod-cpu - 5.8.0-5
collectd-mod-interface - 5.8.0-5
collectd-mod-iwinfo - 5.8.0-5
collectd-mod-load - 5.8.0-5
collectd-mod-memory - 5.8.0-5
collectd-mod-network - 5.8.0-5
collectd-mod-rrdtool - 5.8.0-5
ddns-scripts - 2.7.8-1
dnsmasq - 2.80test3-1
dropbear - 2017.75-5
firewall - 2018-07-26-aa8846bb-1
fstools - 2018-04-16-e2436836-1
fwtool - 1
hd-idle - 1.05-1
hostapd-common - 2018-04-09-fa617ee6-5
ip-tiny - 4.16.0-4
ip6tables - 1.6.2-1
ipset - 6.34-1
iptables - 1.6.2-1
iptables-mod-conntrack-extra - 1.6.2-1
iptables-mod-ipopt - 1.6.2-1
iw - 4.14-1
iwinfo - 2018-07-24-94b1366d-1
jshn - 2018-07-25-c83a84af-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.63-1-772447e1139c1a952c0e8ef00a74be0f
kmod-cfg80211 - 4.14.63+2017-11-01-9
kmod-crypto-crc32c - 4.14.63-1
kmod-crypto-hash - 4.14.63-1
kmod-fs-ext4 - 4.14.63-1
kmod-fs-ntfs - 4.14.63-1
kmod-fs-vfat - 4.14.63-1
kmod-gpio-button-hotplug - 4.14.63-2
kmod-ifb - 4.14.63-1
kmod-ip6tables - 4.14.63-1
kmod-ipt-conntrack - 4.14.63-1
kmod-ipt-conntrack-extra - 4.14.63-1
kmod-ipt-core - 4.14.63-1
kmod-ipt-ipopt - 4.14.63-1
kmod-ipt-ipset - 4.14.63-1
kmod-ipt-nat - 4.14.63-1
kmod-ipt-offload - 4.14.63-1
kmod-leds-gpio - 4.14.63-1
kmod-lib-crc-ccitt - 4.14.63-1
kmod-lib-crc16 - 4.14.63-1
kmod-mac80211 - 4.14.63+2017-11-01-9
kmod-mt76-core - 4.14.63+2018-07-13-67803752-1
kmod-mt7603 - 4.14.63+2018-07-13-67803752-1
kmod-mt76x2 - 4.14.63+2018-07-13-67803752-1
kmod-nf-conntrack - 4.14.63-1
kmod-nf-conntrack6 - 4.14.63-1
kmod-nf-flow - 4.14.63-1
kmod-nf-ipt - 4.14.63-1
kmod-nf-ipt6 - 4.14.63-1
kmod-nf-nat - 4.14.63-1
kmod-nf-reject - 4.14.63-1
kmod-nf-reject6 - 4.14.63-1
kmod-nfnetlink - 4.14.63-1
kmod-nls-base - 4.14.63-1
kmod-nls-cp437 - 4.14.63-1
kmod-nls-iso8859-1 - 4.14.63-1
kmod-nls-utf8 - 4.14.63-1
kmod-ppp - 4.14.63-1
kmod-pppoe - 4.14.63-1
kmod-pppox - 4.14.63-1
kmod-sched-cake - 4.14.63+2018-07-16-f39ab9a4-1
kmod-sched-core - 4.14.63-1
kmod-scsi-core - 4.14.63-1
kmod-slhc - 4.14.63-1
kmod-usb-core - 4.14.63-1
kmod-usb-ledtrig-usbport - 4.14.63-1
kmod-usb-storage - 4.14.63-1
kmod-usb-storage-extras - 4.14.63-1
kmod-usb3 - 4.14.63-1
libblobmsg-json - 2018-07-25-c83a84af-1
libc - 1.1.19-1
libgcc - 7.3.0-1
libgd - 2.2.5-1
libip4tc - 1.6.2-1
libip6tc - 1.6.2-1
libipset - 6.34-1
libiwinfo - 2018-07-24-94b1366d-1
libiwinfo-lua - 2018-07-24-94b1366d-1
libjpeg - 9a-1
libjson-c - 0.12.1-1
libjson-script - 2018-07-25-c83a84af-1
libltdl - 2.4.6-1
liblua - 5.1.5-1
liblucihttp - 2018-05-18-cb119ded-1
liblucihttp-lua - 2018-05-18-cb119ded-1
libmnl - 1.0.4-1
libnl-tiny - 0.1-5
libopenssl - 1.0.2p-1
libpng - 1.6.34-1
libpthread - 1.1.19-1
librrd1 - 1.0.50-2
librt - 1.1.19-1
libstdcpp - 7.3.0-1
libubox - 2018-07-25-c83a84af-1
libubus - 2018-07-26-40e0931e-1
libubus-lua - 2018-07-26-40e0931e-1
libuci - 2018-08-11-4c8b4d6e-1
libuci-lua - 2018-08-11-4c8b4d6e-1
libuclient - 2018-08-03-ae1c656f-1
libuuid - 2.32-2
libxtables - 1.6.2-1
logd - 2018-02-14-128bc35f-2
lua - 5.1.5-1
luci - git-18.228.31946-f64b152-1
luci-app-aria2 - 1.0.1-2
luci-app-commands - git-18.228.31946-f64b152-1
luci-app-ddns - 2.4.9-3
luci-app-firewall - git-18.228.31946-f64b152-1
luci-app-hd-idle - git-18.228.31946-f64b152-1
luci-app-mwan3 - git-18.228.31946-f64b152-1
luci-app-p910nd - git-18.228.31946-f64b152-1
luci-app-samba - git-18.228.31946-f64b152-1
luci-app-simple-adblock - git-18.228.31946-f64b152-16
luci-app-sqm - 1.2.3-1
luci-app-statistics - git-18.228.31946-f64b152-1
luci-app-upnp - git-18.228.31946-f64b152-1
luci-app-vnstat - git-18.228.31946-f64b152-1
luci-base - git-18.228.31946-f64b152-1
luci-lib-ip - git-18.228.31946-f64b152-1
luci-lib-jsonc - git-18.228.31946-f64b152-1
luci-lib-nixio - git-18.228.31946-f64b152-1
luci-mod-admin-full - git-18.228.31946-f64b152-1
luci-proto-ipv6 - git-18.228.31946-f64b152-1
luci-proto-ppp - git-18.228.31946-f64b152-1
luci-theme-bootstrap - git-18.228.31946-f64b152-1
luci-theme-material - git-18.228.31946-f64b152-1
miniupnpd - 2.1-1
mtd - 23
mwan3 - 2.6.17-1
netifd - 2018-07-30-a0a1e52e-1
odhcp6c - 2018-07-14-67ae6a71-14
odhcpd-ipv6only - 1.10-1
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2017-12-07-3b417b9f-2
p910nd - 0.97-5
ppp - 2.4.7-12
ppp-mod-pppoe - 2.4.7-12
procd - 2018-03-28-dfb68f85-1
rpcd - 2018-08-16-41333abe-1
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-2
samba36-server - 3.6.25-10
simple-adblock - 1.6.3-5
sqm-scripts - 1.2.3-1
swconfig - 11
tc - 4.16.0-4
ubi-utils - 2.0.2-1
ubox - 2018-02-14-128bc35f-2
ubus - 2018-07-26-40e0931e-1
ubusd - 2018-07-26-40e0931e-1
uci - 2018-08-11-4c8b4d6e-1
uclient-fetch - 2018-08-03-ae1c656f-1
uhttpd - 2018-06-26-796d42bc-1
usign - 2015-07-04-ef641914-1
vnstat - 1.18-1
vnstati - 1.18-1
wireless-regdb - 2017-10-20-4343d359
wpad-mini - 2018-04-09-fa617ee6-5
zlib - 1.2.11-2
