Package: liblucihttp-lua
Version: 2019-01-24-1afbdcc3-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3469
Filename: liblucihttp-lua_2019-01-24-1afbdcc3-1_mipsel_24kc.ipk
Size: 4238
SHA256sum: 1e30540a95e0a6482244380e45abf8291e4543d7f811f8457ada6ce90f067e24
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2019-01-24-1afbdcc3-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 6547
Filename: liblucihttp0_2019-01-24-1afbdcc3-1_mipsel_24kc.ipk
Size: 7340
SHA256sum: 4cb5d9755be2f11ccb5c5a1fdfdf19eb538cb575150af2ff18e6b448ee7bd9b3
Description:  LuCI HTTP utility library

Package: luci-app-adblock
Version: git-19.149.33019-889e8ee-1
Depends: libc, adblock, luci-lib-jsonc
Section: luci
Architecture: all
Installed-Size: 10089
Filename: luci-app-adblock_git-19.149.33019-889e8ee-1_all.ipk
Size: 10899
SHA256sum: e8e4b4fc998a3f35a4356beefa191dcdd7cf31e1c6b52e55fd2c10fa3cb88f23
Description:  LuCI support for Adblock

Package: luci-app-aria2
Version: 1.0.1-4
Depends: libc, luci-lib-ipkg, aria2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4360
Filename: luci-app-aria2_1.0.1-4_all.ipk
Size: 5169
SHA256sum: a211498fa30a3f47469f0aada99b36ba8ffe99fd488331752f306ea9b4ba73d2
Description:  LuCI Support for Aria2

Package: luci-app-commands
Version: git-19.149.33019-889e8ee-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4831
Filename: luci-app-commands_git-19.149.33019-889e8ee-1_all.ipk
Size: 5522
SHA256sum: b0bb3d6f69cc30ad7f9501cb06b107951ff6f52a74442c5f7bc7ef8abc59425f
Description:  LuCI Shell Command Module

Package: luci-app-ddns
Version: 2.4.9-7
Depends: libc, luci-lib-ipkg, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 26360
Filename: luci-app-ddns_2.4.9-7_all.ipk
Size: 27182
SHA256sum: 7712d290f14aee5875bfb9e9ad6650c139f9008e7e1b2ac21c5a222dd03ba579
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diag-core
Version: git-19.149.33019-889e8ee-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 779
Filename: luci-app-diag-core_git-19.149.33019-889e8ee-1_all.ipk
Size: 1492
SHA256sum: 553dc57da9ff133eea347b02cbbdc319314d07ece9c92bb56ab50976bcb16410
Description:  LuCI Diagnostics Tools (Core)

Package: luci-app-firewall
Version: git-19.149.33019-889e8ee-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10830
Filename: luci-app-firewall_git-19.149.33019-889e8ee-1_all.ipk
Size: 11565
SHA256sum: 82973d8528ef716554f0184bce22721f77c2deb99dabecd0fafed3a8d5ed0905
Description:  Firewall and Portforwarding application

Package: luci-app-hd-idle
Version: git-19.149.33019-889e8ee-1
Depends: libc, hd-idle
Section: luci
Architecture: all
Installed-Size: 1063
Filename: luci-app-hd-idle_git-19.149.33019-889e8ee-1_all.ipk
Size: 1869
SHA256sum: 2d6262de8a8600b708204bc9e758fddad5385b3793f0b72a596552aee2cd55c5
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-minidlna
Version: git-19.149.33019-889e8ee-1
Depends: libc, minidlna
Section: luci
Architecture: all
Installed-Size: 3250
Filename: luci-app-minidlna_git-19.149.33019-889e8ee-1_all.ipk
Size: 4048
SHA256sum: 1060738ce0db0c3d024e9080c2c139f66a3c6f2889282d836b2ffd80c68a8961
Description:  LuCI Support for miniDLNA

Package: luci-app-mwan3
Version: git-19.149.33019-889e8ee-1
Depends: libc, mwan3, libuci-lua, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 12023
Filename: luci-app-mwan3_git-19.149.33019-889e8ee-1_all.ipk
Size: 12938
SHA256sum: 50c796bbaa19b56c59cadf33e9c3314bbc7216e0fb7ee71ca9fe9c04491b027b
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-nlbwmon
Version: git-19.149.33019-889e8ee-1
Depends: libc, nlbwmon
Section: luci
Architecture: all
Installed-Size: 21398
Filename: luci-app-nlbwmon_git-19.149.33019-889e8ee-1_all.ipk
Size: 22196
SHA256sum: 1f1de2dccf4c03628192edd73dc4090489070d2b8b4aa74b1f64e08286a0efbc
Description:  Netlink based bandwidth accounting

Package: luci-app-openvpn
Version: git-19.149.33019-889e8ee-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 11409
Filename: luci-app-openvpn_git-19.149.33019-889e8ee-1_all.ipk
Size: 12148
SHA256sum: e3e419e5e46641af3a29aad42cd72043c6592b40c467b947f55a7b221648086b
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-19.149.33019-889e8ee-1
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 7685
Filename: luci-app-opkg_git-19.149.33019-889e8ee-1_all.ipk
Size: 8404
SHA256sum: 81b1daa024ba5ea2d1a6e3e87a295ccbf93d15398cf36c7d80daa476e7c93a10
Description:  OPKG package management application

Package: luci-app-p910nd
Version: git-19.149.33019-889e8ee-1
Depends: libc, p910nd
Section: luci
Architecture: all
Installed-Size: 1274
Filename: luci-app-p910nd_git-19.149.33019-889e8ee-1_all.ipk
Size: 2074
SHA256sum: 3019839ad4f04fd8632636f792514be26ff19401e1beaad02b05ab0a9f2d29fc
Description:  p910nd - Printer server module

Package: luci-app-samba4
Version: git-19.149.33019-889e8ee-1
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 1768
Filename: luci-app-samba4_git-19.149.33019-889e8ee-1_all.ipk
Size: 2480
SHA256sum: 2ca092329a8b3e5f4623be31b06e1c326fc3698627e19e869feb495dd69cd3a6
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-samba
Version: git-19.149.33019-889e8ee-1
Depends: libc, samba36-server
Section: luci
Architecture: all
Installed-Size: 1455
Filename: luci-app-samba_git-19.149.33019-889e8ee-1_all.ipk
Size: 2200
SHA256sum: a087b7d72202f689e6d33c494574a328d512cb7bcdb4c23f0c66ad9fee872524
Description:  Network Shares - Samba SMB/CIFS module

Package: luci-app-shadowsocks-libev
Version: git-19.149.33019-889e8ee-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6023
Filename: luci-app-shadowsocks-libev_git-19.149.33019-889e8ee-1_all.ipk
Size: 6788
SHA256sum: 1cd34fd46e8731bb47eb4aaeab500beec983e3931021cf44255d47c9e13163f6
Description:  LuCI Support for shadowsocks-libev

Package: luci-app-statistics
Version: git-19.149.33019-889e8ee-1
Depends: libc, luci-lib-iptparser, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 30425
Filename: luci-app-statistics_git-19.149.33019-889e8ee-1_all.ipk
Size: 31280
SHA256sum: 4540f50f3fe0984805aa7dd5e37adc230bc3cff3571f7148b3c42c8da49eac0a
Description:  LuCI Statistics Application

Package: luci-app-unbound
Version: git-19.149.33019-889e8ee-1
Depends: libc, unbound-daemon
Section: luci
Architecture: all
Installed-Size: 8232
Filename: luci-app-unbound_git-19.149.33019-889e8ee-1_all.ipk
Size: 9075
SHA256sum: 0256e98e1152240accc12aecefdebb17f143e328e1ab68b18155c6c08cc8cc7e
Description:  Unbound Recursive DNS Resolver Configuration

Package: luci-app-upnp
Version: git-19.149.33019-889e8ee-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3577
Filename: luci-app-upnp_git-19.149.33019-889e8ee-1_all.ipk
Size: 4356
SHA256sum: febb8805633e6ef34a407edabcf9f85a4775108e8391ce6d08dfe5ad789c1e6b
Description:  Universal Plug & Play configuration module

Package: luci-app-vnstat
Version: git-19.149.33019-889e8ee-1
Depends: libc, vnstat, vnstati
Section: luci
Architecture: all
Installed-Size: 2258
Filename: luci-app-vnstat_git-19.149.33019-889e8ee-1_all.ipk
Size: 3047
SHA256sum: 5fe580e51858857f7419842c9df7eb981f4e20a1b249a4fb7f7eee793426cc63
Description:  LuCI Support for VnStat

Package: luci-app-watchcat
Version: git-19.149.33019-889e8ee-1
Depends: libc, watchcat
Section: luci
Architecture: all
Installed-Size: 1431
Filename: luci-app-watchcat_git-19.149.33019-889e8ee-1_all.ipk
Size: 2194
SHA256sum: 89537d4ac2399c616cbe8eae67cfb77970875f05a3dd4be61a885aa0c02b6681
Description:  LuCI Support for Watchcat

Package: luci-app-wireguard
Version: git-19.149.33019-889e8ee-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 3103
Filename: luci-app-wireguard_git-19.149.33019-889e8ee-1_all.ipk
Size: 3813
SHA256sum: bd418e302c5127134dcfcb1d999825a93216f36460ec159c8269debadf5ef8ac
Description:  WireGuard Status

Package: luci-app-wol
Version: git-19.149.33019-889e8ee-1
Depends: libc, etherwake
Section: luci
Architecture: all
Installed-Size: 1513
Filename: luci-app-wol_git-19.149.33019-889e8ee-1_all.ipk
Size: 2246
SHA256sum: 0ac72b9dc1e1829a17ba3d5e2ee9c7bf5f09bbcc3d8b5ebb63c44b133058d2b5
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: f138fc93-1
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua
License: MIT
Section: luci
Architecture: mipsel_24kc
Installed-Size: 130014
Filename: luci-base_f138fc93-1_mipsel_24kc.ipk
Size: 130970
SHA256sum: 90204000b1118360e83122774bb161e641240b9e0e8047338821b69fbbd20346
Description:  LuCI core libraries

Package: luci-lib-ip
Version: git-19.149.33019-889e8ee-1
Depends: libc, liblua5.1.5, libnl-tiny
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 10368
Filename: luci-lib-ip_git-19.149.33019-889e8ee-1_mipsel_24kc.ipk
Size: 11126
SHA256sum: 79988715ea4fd428e31f14bb96af664a918b29b797356ece4a1e3550502920e7
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-19.149.33019-889e8ee-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 2076
Filename: luci-lib-ipkg_git-19.149.33019-889e8ee-1_all.ipk
Size: 2799
SHA256sum: bbb42aa9cea197bc7f64d9fdbfffd6b45213f1dfb8982fdf29e40e0da1d01b43
Description:  Legacy opkg interface class

Package: luci-lib-iptparser
Version: git-19.149.33019-889e8ee-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 3314
Filename: luci-lib-iptparser_git-19.149.33019-889e8ee-1_all.ipk
Size: 4025
SHA256sum: bc6f666f6d168f01b50d8d8fd0a3aeb7fcf8bbf40bfb972fc714ddb750fa2fca
Description:  Iptables listing parser class

Package: luci-lib-jsonc
Version: git-19.149.33019-889e8ee-1
Depends: libc, liblua5.1.5, libjson-c2
Section: luci
Architecture: mipsel_24kc
Installed-Size: 4212
Filename: luci-lib-jsonc_git-19.149.33019-889e8ee-1_mipsel_24kc.ipk
Size: 4931
SHA256sum: a3ea93f8f0686a76f51e7f7ea090cf70b717ae0412eb28395c3be4b8bd99734e
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-19.149.33019-889e8ee-1
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 27843
Filename: luci-lib-nixio_git-19.149.33019-889e8ee-1_mipsel_24kc.ipk
Size: 28485
SHA256sum: 74f2d70fb642d1d8dadc4e07414b5b2e7beea258cd0a56cb5fb0a835db6af1dc
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-19.149.33019-889e8ee-1
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 467
Filename: luci-mod-admin-full_git-19.149.33019-889e8ee-1_all.ipk
Size: 1217
SHA256sum: 084152761865d711b67328e0e062c146033b60e63095172822b8aa85e1c820c5
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-19.149.33019-889e8ee-1
Depends: libc, luci-base, libiwinfo-lua
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 36884
Filename: luci-mod-network_git-19.149.33019-889e8ee-1_all.ipk
Size: 37799
SHA256sum: 4249c8d8e0dd5140a67d1d336fb926ce34886aa2da3d039434640fe085e2223c
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-19.149.33019-889e8ee-1
Depends: libc, luci-base, libiwinfo20181126, libiwinfo-lua
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 22702
Filename: luci-mod-status_git-19.149.33019-889e8ee-1_mipsel_24kc.ipk
Size: 23406
SHA256sum: 981bbd17d5221a5422b86f7e491f9c6ef57a6506f6a67ec020781cd7e13e4d6d
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-19.149.33019-889e8ee-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 18917
Filename: luci-mod-system_git-19.149.33019-889e8ee-1_all.ipk
Size: 19649
SHA256sum: 6f1324301cf35631d62a9b7076bc42c8f365cc5d5f7506194f268aa28e5f5aa5
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-19.149.33019-889e8ee-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3310
Filename: luci-proto-ipv6_git-19.149.33019-889e8ee-1_all.ipk
Size: 4059
SHA256sum: f2dda12220db8e66decadef207277d463dee8748d1fc4ef228a50c2475e5367e
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-19.149.33019-889e8ee-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2723
Filename: luci-proto-ppp_git-19.149.33019-889e8ee-1_all.ipk
Size: 3419
SHA256sum: 33efd169e708923d4e7e510b63e4e03514bf19a7023346b47ec001e1d300e3bf
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-relay
Version: git-19.149.33019-889e8ee-1
Depends: libc, relayd
Section: luci
Architecture: all
Installed-Size: 1870
Filename: luci-proto-relay_git-19.149.33019-889e8ee-1_all.ipk
Size: 2573
SHA256sum: 1338efbb5f6d55e4d475e9d4261777cf92dc961198fb84553a04ed5e044f32c7
Description:  Support for relayd pseudo bridges

Package: luci-proto-wireguard
Version: git-19.149.33019-889e8ee-1
Depends: libc, kmod-wireguard, wireguard-tools
Section: luci
Architecture: all
Installed-Size: 2044
Filename: luci-proto-wireguard_git-19.149.33019-889e8ee-1_all.ipk
Size: 2759
SHA256sum: a762d52d0407fa645d2d233a91289be75d026f6599847b6079d159b981ec0bbd
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: git-19.149.33019-889e8ee-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 11764
Filename: luci-theme-bootstrap_git-19.149.33019-889e8ee-1_all.ipk
Size: 12558
SHA256sum: dc4de27a56cbfaf620c3c3fdd26f1a87f1c6221e1f2fd41a658db6a226701aff
Description:  Bootstrap Theme (default)

Package: luci-theme-material
Version: git-19.149.33019-889e8ee-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 54288
Filename: luci-theme-material_git-19.149.33019-889e8ee-1_all.ipk
Size: 55156
SHA256sum: f2e1914dbfaf9c2ff36c3f098f2a9356c0e3e284a2babb46947a9bc62b7b513e
Description:  Material Theme

Package: luci
Version: git-19.149.33019-889e8ee-1
Depends: libc, uhttpd, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-19.149.33019-889e8ee-1_all.ipk
Size: 918
SHA256sum: cdada12b6d7b1d67abdb6dbac30e133914ea91247c8a815c62c903db862cb6aa
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20170601, libubus20170705
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3832
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4642
SHA256sum: 9db5abb3aacf0556c5b673741e8eee0b8d3d96360ba709f748c41889e1da9888
Description:  Provides rapid mass reverse DNS lookup functionality.

