Package: busybox
Version: 1.30.1-4
Depends: libc
Alternatives: 100:/usr/sbin/brctl:/bin/busybox, 100:/usr/bin/find:/bin/busybox, 100:/usr/bin/flock:/bin/busybox, 100:/usr/bin/free:/bin/busybox, 100:/sbin/ip:/bin/busybox, 100:/bin/kill:/bin/busybox, 100:/usr/bin/pgrep:/bin/busybox, 100:/bin/ps:/bin/busybox, 100:/usr/bin/top:/bin/busybox, 100:/usr/bin/uptime:/bin/busybox, 100:/usr/bin/xargs:/bin/busybox
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 207224
Filename: busybox_1.30.1-4_mipsel_24kc.ipk
Size: 207880
SHA256sum: fe3c26fdd576717e97ba6f43447fd28e1ce9f8eaa207b43f028ec3e6365059c0
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: dnsmasq-full
Version: 2.80-11
Depends: libc, libubus20170705, libnettle6, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
Source: package/network/services/dnsmasq
SourceName: dnsmasq-full
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
Architecture: mipsel_24kc
Installed-Size: 138115
Filename: dnsmasq-full_2.80-11_mipsel_24kc.ipk
Size: 139015
SHA256sum: ef313be2b79e80b609c2e99e55866882c8393e7a2f7cd388355603b748567d36
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: dropbear
Version: 2019.78-2
Depends: libc
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: mipsel_24kc
Installed-Size: 85942
Filename: dropbear_2019.78-2_mipsel_24kc.ipk
Size: 86349
SHA256sum: 00dbc5a8815584b27d395b6eb682ed3a4de7cd382a5edd46161758cbed986f17
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2019-01-02-70f8785b-2
Depends: libc, libubox20170601, libubus20170705, libuci20130104, libip4tc0, libip6tc0, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Source: package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 40136
Filename: firewall_2019-01-02-70f8785b-2_mipsel_24kc.ipk
Size: 41009
SHA256sum: 7c16fe847b871650cc37bec080c244b9fd1998d92df524c0e59ee4788aedfeb2
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: hostapd-common
Version: 2018-12-02-c2c6c01b-6
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd-common
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7368
Filename: hostapd-common_2018-12-02-c2c6c01b-6_mipsel_24kc.ipk
Size: 8139
SHA256sum: 673acd79ab59af50882d7a07b00753f08fdb19dbea5267cdb597113623c01ac0
Description:  hostapd/wpa_supplicant common support files

Package: ip-tiny
Version: 5.0.0-2
Depends: libc, libnl-tiny
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
Source: package/network/utils/iproute2
SourceName: ip-tiny
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: mipsel_24kc
Installed-Size: 119188
Filename: ip-tiny_5.0.0-2_mipsel_24kc.ipk
Size: 120038
SHA256sum: 5a71d9b6c3cb3a47f00d33ca003fa70ba2dacfcaadba35e7f09cdfd4a9f8d75f
Description:  Routing control utility (Minimal)

Package: iperf3
Version: 3.6-1
Depends: libc
Source: package/network/utils/iperf3
SourceName: iperf3
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 37324
Filename: iperf3_3.6-1_mipsel_24kc.ipk
Size: 38217
SHA256sum: 8da0d73b5d21096e06738424a8e664c2e17ec0c812e616e39666189ff0208a9b
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: ipset
Version: 7.1-3
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
Source: package/network/utils/ipset
SourceName: ipset
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 1376
Filename: ipset_7.1-3_mipsel_24kc.ipk
Size: 2135
SHA256sum: d9789e494e0d8b7f88d5e41d9d8b769c97f04d5496bd9a48503a5e3d78084b95
Description:  IPset administration utility

Package: iw
Version: 5.0.1-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 33674
Filename: iw_5.0.1-1_mipsel_24kc.ipk
Size: 34463
SHA256sum: 3599782301e21994a3697483bea825527dfb04d785ff07c1a7cf1640f04dfa37
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2019-02-27-eeef7b50-1
Depends: libc, libjson-c2, libubox20170601, libblobmsg-json
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5768
Filename: jshn_2019-02-27-eeef7b50-1_mipsel_24kc.ipk
Size: 6552
SHA256sum: b7dd7c3d3a52ef52352f5df0ffe70c7f24548f09099f7dcbde916a69c597a3da
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20170601, libjson-c2
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 8249
Filename: jsonfilter_2018-02-04-c7e938d6-1_mipsel_24kc.ipk
Size: 9038
SHA256sum: 4e5a2b834159eb192d866760ecc0971275dd03e886d3613574a9417a4d83b7ac
Description:  OpenWrt JSON filter utility

Package: libblobmsg-json
Version: 2019-02-27-eeef7b50-1
Depends: libc, libjson-c2, libubox20170601
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3850
Filename: libblobmsg-json_2019-02-27-eeef7b50-1_mipsel_24kc.ipk
Size: 4583
SHA256sum: d61a13790c7b187385f51d447df3623d93e58c0f0892a744a4ce8143afbf6d4c
Description:  blobmsg <-> json conversion library

Package: libbz2-1.0
Version: 1.0.6-5
Depends: libc
Provides: libbz2
Source: package/utils/bzip2
SourceName: libbz2
License: BZIP2
LicenseFiles: LICENSE
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 22996
Filename: libbz2-1.0_1.0.6-5_mipsel_24kc.ipk
Size: 23749
SHA256sum: e6c6d0a9dfb2c726c72dbafd7e7cdfe25b288cdca8ec8ea6b23ee51e65da231c
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcomerr0
Version: 1.44.5-1
Depends: libc, libuuid1
Provides: libcomerr
Source: package/utils/e2fsprogs
SourceName: libcomerr
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3579
Filename: libcomerr0_1.44.5-1_mipsel_24kc.ipk
Size: 4321
SHA256sum: 6f2f5c77f39b82a3bc4d73559a7b304ed0c30b3711cb2f04c80730f8461dceb8
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.176-2
Depends: libc, zlib
Provides: libelf, libelf1-1
Source: package/libs/elfutils
SourceName: libelf
License: GPL-3.0+
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 41886
Filename: libelf1_0.176-2_mipsel_24kc.ipk
Size: 42686
SHA256sum: c411361a97a4af20099b6f90a427f6f8f283e0fe86049b5e5b81bee453e56c96
Description:  ELF manipulation libraries (libelf)

Package: libgmp10
Version: 6.1.2-2
Depends: libc
Provides: libgmp
Source: package/libs/gmp
SourceName: libgmp
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 212400
Filename: libgmp10_6.1.2-2_mipsel_24kc.ipk
Size: 213186
SHA256sum: ce0ffe99b09b62176f1867b3c3901e337ad527aef60cf8a2cba88ac858949685
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.1-3
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
Source: package/network/utils/ipset
SourceName: libipset
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 39780
Filename: libipset13_7.1-3_mipsel_24kc.ipk
Size: 40347
SHA256sum: 1547c0c1a83fd6c6465cc714b72641e9fde71c9aa25a8537991e9d32211f8392
Description:  IPset administration utility

Package: libjson-c2
Version: 0.12.1-3
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 14099
Filename: libjson-c2_0.12.1-3_mipsel_24kc.ipk
Size: 14832
SHA256sum: 4872b30304c2f5c9d8e4e63621c6c22635138b1e9ee9487ecb7ece7243576e88
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2019-02-27-eeef7b50-1
Depends: libc, libubox20170601
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4755
Filename: libjson-script_2019-02-27-eeef7b50-1_mipsel_24kc.ipk
Size: 5481
SHA256sum: 5f9a72aac6a7acb243afe1f484b86bf36ee8532769b80d0701d34e85161bf537
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.6-2
Depends: libc
Provides: libltdl
Source: package/libs/libtool
SourceName: libltdl
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12161
Filename: libltdl7_2.4.6-2_mipsel_24kc.ipk
Size: 12900
SHA256sum: c307d06c750a01609d92a2cfcc333c5c38f195ae911448e2f9d261fdc1281e98
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-3
Depends: libc
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 63465
Filename: liblua5.1.5_5.1.5-3_mipsel_24kc.ipk
Size: 64217
SHA256sum: 9eeb7210f27191c7c3ce31da158740dfb529b6a51520b7b4f3d2854a8d1c6623
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmnl0
Version: 1.0.4-2
Depends: libc
Provides: libmnl
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5256
Filename: libmnl0_1.0.4-2_mipsel_24kc.ipk
Size: 6476
SHA256sum: 95e2f1c8c2e695539e15bb80de2bfbea273fd395d4fd9e0399dd218977469c91
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.1-4
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: mipsel_24kc
Installed-Size: 147555
Filename: libncurses6_6.1-4_mipsel_24kc.ipk
Size: 146492
SHA256sum: 59536fddbe272f2bd70d7ef33976bf06fbaa5de124771e7ee76203da399d28d4
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 2018-05-01-3ccae9f5-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
Source: package/libs/libnetfilter-conntrack
SourceName: libnetfilter-conntrack
License: GPL-2.0+
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 33286
Filename: libnetfilter-conntrack3_2018-05-01-3ccae9f5-2_mipsel_24kc.ipk
Size: 34199
SHA256sum: 833752589f5163f8bb14bc4dbb83d9545ee291c89d05c257637aad7b1cb271b2
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle6
Version: 3.4.1-2
Depends: libc, libgmp10
Provides: libnettle
Source: package/libs/nettle
SourceName: libnettle
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
Architecture: mipsel_24kc
Installed-Size: 251600
Filename: libnettle6_3.4.1-2_mipsel_24kc.ipk
Size: 251545
SHA256sum: 0adb87b7e6f1992b1bcc4f5f9c15a5f104ea6e87e344d4167c0a4fe6274f5ed1
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.1-2
Depends: libc
Provides: libnfnetlink
Source: package/libs/libnfnetlink
SourceName: libnfnetlink
License: GPL-2.0+
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 8154
Filename: libnfnetlink0_1.0.1-2_mipsel_24kc.ipk
Size: 9081
SHA256sum: 2d8ec37a7652c5b509367db5af33d219b853e257bfd654ff7b0983b597dac378
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 12098
Filename: libnl-tiny_0.1-5_mipsel_24kc.ipk
Size: 12848
SHA256sum: 66aa14d87dae19171fcd5adf8d090539d57ffaf1fe024f30ab7ff148127d5ca1
Description:  This package contains a stripped down version of libnl

Package: libopenssl1.1
Version: 1.1.1c-1
Depends: libc
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Maintainer: Eneas U de Queiroz <cote2004-github@yahoo.com>
Architecture: mipsel_24kc
Installed-Size: 975643
Filename: libopenssl1.1_1.1.1c-1_mipsel_24kc.ipk
Size: 966161
SHA256sum: 95c1c385c0605628cdb4a5341db02e6ec008bc72064b5d656e076ed7ecdef9b8
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpopt0
Version: 1.16-2
Depends: libc
Provides: libpopt
Source: package/libs/popt
SourceName: libpopt
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 16943
Filename: libpopt0_1.16-2_mipsel_24kc.ipk
Size: 17653
SHA256sum: 879af27f5be53b3a1106fed1760e6bcbc5e934a39d552e4936ef8b0fb978722a
Description:  A command line option parsing library

Package: libsysfs2
Version: 2.1.0-3
Depends: libc
Provides: libsysfs
Source: package/libs/sysfsutils
SourceName: libsysfs
License: LGPL-2.1
LicenseFiles: COPYING cmd/GPL lib/LGPL
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 10815
Filename: libsysfs2_2.1.0-3_mipsel_24kc.ipk
Size: 11626
SHA256sum: a0b729565a6bf460d7488c1b322ded9959c0b834453c5e858e659de8c7664527
Description:  The library's purpose is to provide a consistant and stable interface for
 querying system device information exposed through sysfs.

Package: libubox20170601
Version: 2019-02-27-eeef7b50-1
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 18494
Filename: libubox20170601_2019-02-27-eeef7b50-1_mipsel_24kc.ipk
Size: 19263
SHA256sum: a79d625b1182df51dddf1bd1d9d5f6c04c7d7a4e18f64dede21603fc818ec711
Description:  Basic utility library

Package: libubus-lua
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus20170705, liblua5.1.5
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6605
Filename: libubus-lua_2018-10-06-221ce7e7-1_mipsel_24kc.ipk
Size: 7415
SHA256sum: 7da32ee99656c14dfc5b99f233840f55c6ea248059e3be383593b835c6818106
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20170705
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox20170601
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9237
Filename: libubus20170705_2018-10-06-221ce7e7-1_mipsel_24kc.ipk
Size: 10022
SHA256sum: 28061e421aff62f99b2542aafbbbf7e9aef3e9f4c1cc7c33fe357c13dec9f916
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2019-05-17-f199b961-3
Depends: libc, libuci20130104, liblua5.1.5
Source: package/system/uci
SourceName: libuci-lua
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5986
Filename: libuci-lua_2019-05-17-f199b961-3_mipsel_24kc.ipk
Size: 6750
SHA256sum: 74fcd96599600c1a0b9c0e7f74eaff24fa56756c9ec520ad55e4395e102d75c3
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2019-05-17-f199b961-3
Depends: libc, libubox20170601
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 14751
Filename: libuci20130104_2019-05-17-f199b961-3_mipsel_24kc.ipk
Size: 15486
SHA256sum: 218a36b66fd428a8e684d48933e8eb79835cd50387c86061f15cf5beb5b61188
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20160123
Version: 2019-05-30-3b3e368d-1
Depends: libc, libubox20170601
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9134
Filename: libuclient20160123_2019-05-30-3b3e368d-1_mipsel_24kc.ipk
Size: 9927
SHA256sum: eb38a76548aa054a9ca603a6d4f208daaf46c34707bce85b523cba070ce94c77
Description:  HTTP/1.1 client library

Package: libuuid1
Version: 2.33-2
Depends: libc, librt
Provides: libuuid
Source: package/utils/util-linux
SourceName: libuuid
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12770
Filename: libuuid1_2.33-2_mipsel_24kc.ipk
Size: 13686
SHA256sum: 2e38a556c86f48fee68e667bb879bad295b962a39069489c70476aa7a3878cc7
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2019-04-07-5130fa4d-1
Depends: libc, libubox20170601, libubus20170705, libblobmsg-json
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 9421
Filename: logd_2019-04-07-5130fa4d-1_mipsel_24kc.ipk
Size: 10193
SHA256sum: 1f821ababd48b1d884b4784b1bfc8c5644973e417373f37744712c3f3d83038e
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-3
Depends: libc, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 4646
Filename: lua_5.1.5-3_mipsel_24kc.ipk
Size: 5493
SHA256sum: d2347764736776b62ff69851aec74f199cfff1a602beffff9167220964c829d3
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: netifd
Version: 2019-05-28-beb810db-2
Depends: libc, libuci20130104, libnl-tiny, libubus20170705, ubus, ubusd, jshn, libubox20170601
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 61192
Filename: netifd_2019-05-28-beb810db-2_mipsel_24kc.ipk
Size: 62063
SHA256sum: c3924242a25294e8ecc0e87a61c1e4d21b1e754c99acb4f31267b9eb537eb8c5
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2019-01-11-d2e247d8-16
Depends: libc, libubox20170601
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 23166
Filename: odhcp6c_2019-01-11-d2e247d8-16_mipsel_24kc.ipk
Size: 23904
SHA256sum: 4dcd1f527a5c79e249777cb3dc590685186343503877ec813280e82b9a97d8c8
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2019-05-17-41a74cba-3
Depends: libc, libubox20170601, libuci20130104, libubus20170705, libnl-tiny
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 29178
Filename: odhcpd-ipv6only_2019-05-17-41a74cba-3_mipsel_24kc.ipk
Size: 30148
SHA256sum: 27d8012c53e822664931cd54d3faeb255b75821b29404b80048ba64079a32fb4
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2018-05-18-103a32e9-1
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 1156
Filename: openwrt-keyring_2018-05-18-103a32e9-1_mipsel_24kc.ipk
Size: 1924
SHA256sum: 320d976faff06dd0b2f07da8e031747b1364c8fbb82a9ee7265f3fc7041315e4
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2019-01-31-d4ba162b-1
Depends: libc, uclient-fetch, libpthread, libubox20170601
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 57516
Filename: opkg_2019-01-31-d4ba162b-1_mipsel_24kc.ipk
Size: 58584
SHA256sum: 2ef38f343fb7695e2d22638e4a61078d504c073cff4263be099387673ad6f5e0
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7.git-2019-05-25-2
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9534
Filename: ppp-mod-pppoe_2.4.7.git-2019-05-25-2_mipsel_24kc.ipk
Size: 10318
SHA256sum: 11db2b51b3a88ec241bd10a594749360698b41e854de9a904b49dd7fd65f1f8b
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7.git-2019-05-25-2
Depends: libc, kmod-ppp
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 97103
Filename: ppp_2.4.7.git-2019-05-25-2_mipsel_24kc.ipk
Size: 97939
SHA256sum: 795271d9a2553ef56bb4035b7804d43ea07da816af2ccb0ec779ab7d91480e75
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2019-05-30-ade00ca5-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20170601, libubus20170705
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 35479
Filename: procd_2019-05-30-ade00ca5-1_mipsel_24kc.ipk
Size: 36118
SHA256sum: dbf08dbabf46a74395609830f1fcfa3363dc3f8a8d40036c2fa3981de222dc37
Description:  OpenWrt system process manager

Package: relayd
Version: 2016-02-07-ad0b25ad-2
Depends: libc, libubox20170601
Source: package/network/services/relayd
SourceName: relayd
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 8996
Filename: relayd_2016-02-07-ad0b25ad-2_mipsel_24kc.ipk
Size: 9758
SHA256sum: 8af8948a45104ce9064557d94e1b6c914f67a35e05b127070eaa35c75637961c
Description:  Transparent routing / relay daemon

Package: rpcd
Version: 2019-06-05-89bfaa42-2
Depends: libc, libubus20170705, libubox20170601, libuci20130104, libblobmsg-json
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 16132
Filename: rpcd_2019-06-05-89bfaa42-2_mipsel_24kc.ipk
Size: 16917
SHA256sum: 8cded4f72304d1d63fac4fecbfdfc104f69a745f3b7d06fdccda643d6d6c460a
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: samba36-server
Version: 3.6.25-14
Depends: libc
Source: package/network/services/samba36
SourceName: samba36-server
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 795591
Filename: samba36-server_3.6.25-14_mipsel_24kc.ipk
Size: 777930
SHA256sum: 9d2501e0f3e1b87e5a78b9e9fd7cf33943b2e9af817fe79ec37b8c8a3f1fa533
Description:  The Samba software suite is a collection of programs that implements the
 SMB protocol for UNIX systems, allowing you to serve files and printers to
 Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred
 to as the LanManager or Netbios protocol.

Package: swconfig
Version: 12
Depends: libc, libuci20130104, libnl-tiny
Source: package/network/config/swconfig
SourceName: swconfig
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 8674
Filename: swconfig_12_mipsel_24kc.ipk
Size: 9421
SHA256sum: ce7d561f4155b78b2c120453ac3b2570b4f6965502c188e4de0308639a9872f6
Description:  Switch configuration utility

Package: sysfsutils
Version: 2.1.0-3
Depends: libc, libsysfs2
Source: package/libs/sysfsutils
SourceName: sysfsutils
License: LGPL-2.1
LicenseFiles: COPYING cmd/GPL lib/LGPL
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 7585
Filename: sysfsutils_2.1.0-3_mipsel_24kc.ipk
Size: 8416
SHA256sum: bd86ef6a85c29adff9f6d29eecc6a61122d84bfcbe592797e0b5b613bc4ae1dd
Description:  A utility built upon libsysfs that lists devices by bus, class, and topology.

Package: tc
Version: 5.0.0-2
Depends: libc, kmod-sched-core, libxtables12, libelf1
Source: package/network/utils/iproute2
SourceName: tc
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: mipsel_24kc
Installed-Size: 143581
Filename: tc_5.0.0-2_mipsel_24kc.ipk
Size: 144367
SHA256sum: 712b6628c9c0e8d2069757cd117412d7c7238f4f4faf25b1fb530c38c27a50db
Description:  Traffic control utility

Package: terminfo
Version: 6.1-4
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
Architecture: mipsel_24kc
Installed-Size: 6236
Filename: terminfo_6.1-4_mipsel_24kc.ipk
Size: 6890
SHA256sum: 66aef37b3298b4870ccc6610e69a60c58997ba976b22491d0f637201216e8c22
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2019-04-07-5130fa4d-1
Depends: libc, libubox20170601, ubusd, ubus, libubus20170705, libuci20130104
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 14306
Filename: ubox_2019-04-07-5130fa4d-1_mipsel_24kc.ipk
Size: 15053
SHA256sum: ebb4e351572cd538dad083eafd92d455e4069d8b26c6fb17fc2842088a91de82
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus20170705, libblobmsg-json, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4930
Filename: ubus_2018-10-06-221ce7e7-1_mipsel_24kc.ipk
Size: 5685
SHA256sum: 6deafdd47491a4e97c3172675fb2836cf11757ea479d0161e3785c786b29aab1
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox20170601, libblobmsg-json
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 8900
Filename: ubusd_2018-10-06-221ce7e7-1_mipsel_24kc.ipk
Size: 9696
SHA256sum: bef57399f5756480b21d65193bf80206d9c2b725a95c99254d8f985af7ef96d1
Description:  OpenWrt RPC daemon

Package: uci
Version: 2019-05-17-f199b961-3
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6418
Filename: uci_2019-05-17-f199b961-3_mipsel_24kc.ipk
Size: 7216
SHA256sum: d7cb03f88b8558378a2b377732d61ce383b3857f10d0da5af3f5fe563322926b
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2019-05-30-3b3e368d-1
Depends: libc, libuclient20160123
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6643
Filename: uclient-fetch_2019-05-30-3b3e368d-1_mipsel_24kc.ipk
Size: 7448
SHA256sum: c9741d451a2911e44c0ff6270a11b864780814d80aa631f019ec51e43069c70f
Description:  Tiny wget replacement using libuclient

Package: uhttpd
Version: 2018-11-28-cdfc902a-3
Depends: libc, libubox20170601, libblobmsg-json, libjson-script
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 21971
Filename: uhttpd_2018-11-28-cdfc902a-3_mipsel_24kc.ipk
Size: 22864
SHA256sum: a9e637e3cf4123fa218b796e32780b36a5de73bafc77409075067945fc1ec08e
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: usign
Version: 2015-07-04-ef641914-1
Depends: libc, libubox20170601
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 11830
Filename: usign_2015-07-04-ef641914-1_mipsel_24kc.ipk
Size: 12563
SHA256sum: 478cbca4156d79d3843e0d699def8208cdcdafed806dac34986c9bbb21a190cf
Description:  OpenWrt signature verification utility

Package: wireguard-tools
Version: 0.0.20190406-1
Depends: libc, libmnl0, ip
Source: package/network/services/wireguard
SourceName: wireguard-tools
License: GPL-2.0 Apache-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Jason A. Donenfeld <Jason@zx2c4.com> Kevin Darbyshire-Bryant <ldir@darbyshire-bryant.me.uk>
Architecture: mipsel_24kc
Installed-Size: 27814
Filename: wireguard-tools_0.0.20190406-1_mipsel_24kc.ipk
Size: 28891
SHA256sum: 2b909121164eedec0231fb3fb2bb2042b1d29565f5c886ad9b7947df51262b02
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wireguard
Version: 0.0.20190406-1
Depends: libc, wireguard-tools, kmod-wireguard
Source: package/network/services/wireguard
SourceName: wireguard
License: GPL-2.0 Apache-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Jason A. Donenfeld <Jason@zx2c4.com> Kevin Darbyshire-Bryant <ldir@darbyshire-bryant.me.uk>
Architecture: mipsel_24kc
Installed-Size: 104
Filename: wireguard_0.0.20190406-1_mipsel_24kc.ipk
Size: 1167
SHA256sum: 1256de04ea43bea01570ace860c8ae8e3af2a8b6aec2282edb8edc40cf62505e
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: wireless-regdb
Version: 2017-10-20-4343d359
Depends: libc
Source: package/firmware/wireless-regdb
SourceName: wireless-regdb
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 1828
Filename: wireless-regdb_2017-10-20-4343d359_mipsel_24kc.ipk
Size: 2563
SHA256sum: b35022c25441a762ba27a5cd5e31cc0d2d93a5c826ba98b02d0c205035a7a60c
Description:  Wireless Regulatory Database

Package: wpad-basic
Version: 2018-12-02-c2c6c01b-6
Depends: libc, libnl-tiny, hostapd-common, libubus20170705
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad-basic
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 281322
Filename: wpad-basic_2018-12-02-c2c6c01b-6_mipsel_24kc.ipk
Size: 282304
SHA256sum: c0510f784df8aaa3742efb829bb29900f3a5db7668337d54940e3978091f3dd6
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, 802.11r and 802.11w support.

Package: zlib
Version: 1.2.11-3
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: mipsel_24kc
Installed-Size: 37812
Filename: zlib_1.2.11-3_mipsel_24kc.ipk
Size: 38608
SHA256sum: d10d2eaa10fec6e0cb1f052d1401e1be35ed671b1aa6525c7bb3e53926ee870c
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

