Package: base-files
Version: 197-r10172-10011f91c5
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 54992
Filename: base-files_197-r10172-10011f91c5_mipsel_24kc.ipk
Size: 55962
SHA256sum: fe096659b840791f5134a669fc4e2c42853f3424ff296a95c3c0299e1afbc875
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2019-03-28-ff1ded63-4
Depends: libc, ubox, libubox20170601, libuci20130104
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 26556
Filename: block-mount_2019-03-28-ff1ded63-4_mipsel_24kc.ipk
Size: 27100
SHA256sum: 8bfea96aa6ff8081e9ccf652ce8a8e77e5aa33db616c8cd4a17c8662780e3de4
Description:  Block device mounting and checking

Package: fstools
Version: 2019-03-28-ff1ded63-4
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 16970
Filename: fstools_2019-03-28-ff1ded63-4_mipsel_24kc.ipk
Size: 17705
SHA256sum: a17737e121e5338ab42130deae82d86227ea92bd62c9b3cc84ac3010422d1ae5
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3430
Filename: fwtool_1_mipsel_24kc.ipk
Size: 4152
SHA256sum: 3909a7da537e0ac1dbee7c67c669847b6133bf32d7c80f652d2d498bfce609eb
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.2-3
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 215
Filename: ip6tables_1.8.2-3_mipsel_24kc.ipk
Size: 925
SHA256sum: 345312e2a212c2be6475a3aa39db49e3d185f29b97a5ca7cf844f1d5d9a108ac
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.2-3
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 10093
Filename: iptables-mod-conntrack-extra_1.8.2-3_mipsel_24kc.ipk
Size: 10891
SHA256sum: dc5a9722aafea65188358a4c2d55f3e92540de5b793762847591e6eb0c2bcf5a
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.2-3
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 12677
Filename: iptables-mod-ipopt_1.8.2-3_mipsel_24kc.ipk
Size: 13445
SHA256sum: 8cbad8c344fcf341bebaeb5c422bbb2222a9aa4f8b0c6590d09edfd823feaaf1
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables
Version: 1.8.2-3
Depends: libc, kmod-ipt-core, libip4tc0, libip6tc0, libxtables12
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 21779
Filename: iptables_1.8.2-3_mipsel_24kc.ipk
Size: 22647
SHA256sum: 7a1e2c91bcacf020fbe2d4217e1c1619523ffd56f78eac55a21923ba0f7a382f
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2019-05-21-073a8388-1
Depends: libc, libiwinfo20181126
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 5885
Filename: iwinfo_2019-05-21-073a8388-1_mipsel_24kc.ipk
Size: 6652
SHA256sum: 8219ba1dc7549ecb4e35b60dbf17f6b2c89f79b393df46a6ca3de1b6d784b97e
Description:  Command line frontend for the wireless information library.

Package: kmod-cfg80211
Version: 4.14.123+4.19.32-1-2
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), iw, wireless-regdb
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 139389
Filename: kmod-cfg80211_4.14.123+4.19.32-1-2_mipsel_24kc.ipk
Size: 139850
SHA256sum: 1389e82d4fb5555b89baf4fa737fa17503611b7743abd5bf17d1005184600178
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-crc32c
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1009
Filename: kmod-crypto-crc32c_4.14.123-1_mipsel_24kc.ipk
Size: 1763
SHA256sum: 5f1ebb7fc575e0b4f4649364a19b757a7bd167b328ee2711500fd0519cc552e7
Description:  CRC32c CRC module

Package: kmod-crypto-hash
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 241
Filename: kmod-crypto-hash_4.14.123-1_mipsel_24kc.ipk
Size: 964
SHA256sum: 7997d56c982b98681dfb7508e71add9fec7e360a6247989be8722d9e71fc0aa6
Description:  CryptoAPI hash support

Package: kmod-fs-ext4
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 264421
Filename: kmod-fs-ext4_4.14.123-1_mipsel_24kc.ipk
Size: 264372
SHA256sum: 6c27b5bf05cc2626c7e7a971d1871d0adcb37477ab9937edd6198e8cd17f1d93
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ntfs
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 56019
Filename: kmod-fs-ntfs_4.14.123-1_mipsel_24kc.ipk
Size: 56577
SHA256sum: 59160e9e03919adf04bf333bf708386ae42be70ba0f761c3c49d5473c029bb9c
Description:  Kernel module for NTFS filesystem support

Package: kmod-fs-vfat
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 41275
Filename: kmod-fs-vfat_4.14.123-1_mipsel_24kc.ipk
Size: 42038
SHA256sum: 507e84b80099cbb28115fe6c2b0044a4ecd78002b62ace689ac215049ec5480b
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 4.14.123-2
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5751
Filename: kmod-gpio-button-hotplug_4.14.123-2_mipsel_24kc.ipk
Size: 6675
SHA256sum: 79717ec69b0c467d8bc8db7738254be8005f464d4a0dddd30b8292d3aa0f35dc
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ifb
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3174
Filename: kmod-ifb_4.14.123-1_mipsel_24kc.ipk
Size: 3890
SHA256sum: 1379cc885b26d51d81a3dde5c9b47a2c5728a4c4ff40736c842f303734550ea4
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6663
Filename: kmod-ip6tables_4.14.123-1_mipsel_24kc.ipk
Size: 7456
SHA256sum: d71778accfc28136bd55befe78c73fb81dda5946d3e9b6e37c72eb9146739d12
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12445
Filename: kmod-ipt-conntrack-extra_4.14.123-1_mipsel_24kc.ipk
Size: 13255
SHA256sum: 26f349a1d886393765e15fc23fb06f86575c565ec26a2fad494cc9af9b663b3c
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4285
Filename: kmod-ipt-conntrack_4.14.123-1_mipsel_24kc.ipk
Size: 5096
SHA256sum: 252f9d00bb5c44dc363d6575639db122a580c7c5d56accfef78c42f5e81a1af6
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15229
Filename: kmod-ipt-core_4.14.123-1_mipsel_24kc.ipk
Size: 15975
SHA256sum: fe4869392a05b127e784738a10e32162a483e4bab0fd56d956e3488e84e6f64d
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6095
Filename: kmod-ipt-ipopt_4.14.123-1_mipsel_24kc.ipk
Size: 6943
SHA256sum: 7fbd9e250ed5765d5fe40dcaba6ceb7e5c9bd92127ef2faa648d2364b765bb3c
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 121536
Filename: kmod-ipt-ipset_4.14.123-1_mipsel_24kc.ipk
Size: 121956
SHA256sum: 3393bc4f0ae0f5c383da2a6c2adb67bcbc46357a0d6a35f03d0cd9fd3ab7da9c
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3247
Filename: kmod-ipt-nat_4.14.123-1_mipsel_24kc.ipk
Size: 4047
SHA256sum: da3173de0bb9c080df0186b52609bc41014cdbcc5248b181d42c44f9fea388bc
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3044
Filename: kmod-ipt-offload_4.14.123-1_mipsel_24kc.ipk
Size: 3773
SHA256sum: 6927338d4ac18cd9837bfe416d15a7268e77aec37a544fb1abdddc533dfff2cd
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1282
Filename: kmod-ipt-raw_4.14.123-1_mipsel_24kc.ipk
Size: 2043
SHA256sum: 74cc40395ad8d853e34be21290f08a8978de8f986131a48b468ac97b2d032798
Description:  Netfilter IPv4 raw table support

Package: kmod-leds-gpio
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2728
Filename: kmod-leds-gpio_4.14.123-1_mipsel_24kc.ipk
Size: 3459
SHA256sum: c383a3258a2bb5b6dfd2553f4305ed420a4347a2164b9664cf256d26344d3f98
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1294
Filename: kmod-lib-crc-ccitt_4.14.123-1_mipsel_24kc.ipk
Size: 2052
SHA256sum: d7d117b2e79bbaa8eeaec74d23e8b33357dc1a6750a0f93b1271de5457845f9f
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 231
Filename: kmod-lib-crc16_4.14.123-1_mipsel_24kc.ipk
Size: 955
SHA256sum: 3473f1e3f99a290a44a0412c1cba74e4df1fca67b22b80396da46be9f23d567d
Description:  Kernel module for CRC16 support

Package: kmod-mac80211
Version: 4.14.123+4.19.32-1-2
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 266439
Filename: kmod-mac80211_4.14.123+4.19.32-1-2_mipsel_24kc.ipk
Size: 265370
SHA256sum: 4472eff96543abde11322b11492896b09bd90bb6587a34ad4c8347346b03e762
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9841
Filename: kmod-macvlan_4.14.123-1_mipsel_24kc.ipk
Size: 10647
SHA256sum: 09067ecaf65f90e416ab415305ef783a066cae595fb896fc89104a7240933d16
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mt76-core
Version: 4.14.123+2019-03-27-a11b6734-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 17348
Filename: kmod-mt76-core_4.14.123+2019-03-27-a11b6734-1_mipsel_24kc.ipk
Size: 18143
SHA256sum: 73e5bbbd32d4fe1e8b09be8800efd7d08e71e412898274663e1b93a3913320bd
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7603
Version: 4.14.123+2019-03-27-a11b6734-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 95890
Filename: kmod-mt7603_4.14.123+2019-03-27-a11b6734-1_mipsel_24kc.ipk
Size: 96740
SHA256sum: 5f8a80c24f07c53704b28441fd35b806f1c67e9dc3bff0825aed655fbd994987
Description:  MediaTek MT7603 wireless driver

Package: kmod-mt76x02-common
Version: 4.14.123+2019-03-27-a11b6734-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 23720
Filename: kmod-mt76x02-common_4.14.123+2019-03-27-a11b6734-1_mipsel_24kc.ipk
Size: 24457
SHA256sum: b2257fb75f4a4fc475d7a69278e3664be494582945de2dbd270530393aee78bd
Description:  MediaTek MT76x0/MT76x2 wireless driver common code

Package: kmod-mt76x2-common
Version: 4.14.123+2019-03-27-a11b6734-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-mac80211, kmod-mt76-core, kmod-mt76x02-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 78635
Filename: kmod-mt76x2-common_4.14.123+2019-03-27-a11b6734-1_mipsel_24kc.ipk
Size: 79560
SHA256sum: a6ba419f2345108726f84d261c3c3aeb4692f8f898550da38e1327a5a5fda20b
Description:  MediaTek MT76x2 wireless driver common code

Package: kmod-mt76x2
Version: 4.14.123+2019-03-27-a11b6734-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-mac80211, kmod-mt76x2-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7787
Filename: kmod-mt76x2_4.14.123+2019-03-27-a11b6734-1_mipsel_24kc.ipk
Size: 8605
SHA256sum: b063e808e0c794f55e687bb9c61d5ad5ce28a5c4d89ee438f8432e62b9db8ba9
Description:  MediaTek MT76x2 wireless driver

Package: kmod-nf-conntrack-netlink
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14660
Filename: kmod-nf-conntrack-netlink_4.14.123-1_mipsel_24kc.ipk
Size: 15422
SHA256sum: 40862b3c2d661ba352748e9aed803c42545f20dad7fcec7c0b39e58c43e410df
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8876
Filename: kmod-nf-conntrack6_4.14.123-1_mipsel_24kc.ipk
Size: 9630
SHA256sum: bc425d75f0b0c2ff368085e89d70f1a71c6f5d338a6a97dd7b16727054653abe
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 47213
Filename: kmod-nf-conntrack_4.14.123-1_mipsel_24kc.ipk
Size: 47815
SHA256sum: cb143935a6de50e5e496f2c489102a04549bf106b4887466f8e71b9fdfe4f7fa
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10314
Filename: kmod-nf-flow_4.14.123-1_mipsel_24kc.ipk
Size: 11033
SHA256sum: 9751570cefcfa36b516eb3250ffed1539bac3fc69fae16813148126dbd4a6a05
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8347
Filename: kmod-nf-ipt6_4.14.123-1_mipsel_24kc.ipk
Size: 9080
SHA256sum: fbab5ff4838743e7711daead5e9f46baee1e19090734d925e5759c92de575cc6
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16856
Filename: kmod-nf-ipt_4.14.123-1_mipsel_24kc.ipk
Size: 17535
SHA256sum: db8eaefb0275bc643ffa0b35d1ec7fc19926f5aeee1e307635c0dd1cf4f43682
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12339
Filename: kmod-nf-nat_4.14.123-1_mipsel_24kc.ipk
Size: 13065
SHA256sum: c4bef805bd12bcb391604282faf5c57ad744948f6e950ef1c24ea1a60fb95be0
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2267
Filename: kmod-nf-reject6_4.14.123-1_mipsel_24kc.ipk
Size: 3018
SHA256sum: fbae32a0dd81be0448d3dc1125123991e77de34ab95b0e4921f4563ea743f57d
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1947
Filename: kmod-nf-reject_4.14.123-1_mipsel_24kc.ipk
Size: 2703
SHA256sum: 8b26c19e9d6580019ece02838910d1a1d42aee9e1dca7127404b55f678f01ba6
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4175
Filename: kmod-nfnetlink_4.14.123-1_mipsel_24kc.ipk
Size: 4912
SHA256sum: cc6656abad99f27d4b2f7eebbcc3a137841c75e0ba5c12d5e068a8a53772be0f
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3262
Filename: kmod-nls-base_4.14.123-1_mipsel_24kc.ipk
Size: 4003
SHA256sum: b0443cbe67b7dab14470e0c098b022715c43e9a7b9221ebd663f17a82373b5bd
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2065
Filename: kmod-nls-cp437_4.14.123-1_mipsel_24kc.ipk
Size: 2828
SHA256sum: ec090c9e46d1d75a49768fe2bb6bdae5172cc308016d82a4675bd7ec066c061d
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1695
Filename: kmod-nls-iso8859-1_4.14.123-1_mipsel_24kc.ipk
Size: 2468
SHA256sum: b303d6490e0b5eb40ea6e2bfdfa431eee6f4f2d7d83b041a77546facdf0e3279
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 967
Filename: kmod-nls-utf8_4.14.123-1_mipsel_24kc.ipk
Size: 1722
SHA256sum: 3291f9b68895d8c33da1fa0f49eeac14e49d22551dc6b034035c0292875fd7c6
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22185
Filename: kmod-ppp_4.14.123-1_mipsel_24kc.ipk
Size: 22873
SHA256sum: 1a1d3f078529933df40ff2dd4a00217060c7ee3b81e3e0dc30c577019c17c46a
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7235
Filename: kmod-pppoe_4.14.123-1_mipsel_24kc.ipk
Size: 7998
SHA256sum: d75e364a38a2a7c8a51286483255693a09c85ec9e906be52179312cd15a965c6
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1564
Filename: kmod-pppox_4.14.123-1_mipsel_24kc.ipk
Size: 2318
SHA256sum: 793869d49ac06dfc18b66a5aad6f6c30100a2bc5ff7a80d5f9f75bc708aa831a
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-cake
Version: 4.14.123+2019-03-12-057c7388-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-ipt-conntrack
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 17695
Filename: kmod-sched-cake_4.14.123+2019-03-12-057c7388-1_mipsel_24kc.ipk
Size: 18540
SHA256sum: a8f41c56d9a2486d7ef776a069ae9d5d1b2915e3fd1155e9d13766b328899dd4
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 49832
Filename: kmod-sched-core_4.14.123-1_mipsel_24kc.ipk
Size: 50572
SHA256sum: 3dd74f78cc6ca8a10fbcf0f08ec32f75dde618d1ddfea6ce8c0980851ef9cfad
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 81961
Filename: kmod-scsi-core_4.14.123-1_mipsel_24kc.ipk
Size: 82217
SHA256sum: bae50982ec768db7a02c793a4cf01c8e1b368d5e225de82ca6c69bc778c211e0
Description:  SCSI device support

Package: kmod-slhc
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3896
Filename: kmod-slhc_4.14.123-1_mipsel_24kc.ipk
Size: 4601
SHA256sum: 0671a4ebf7546ed60c77384a922606c60dc9c7525e08b0a4bc327a042ba2f911
Description:  Serial Line Header Compression

Package: kmod-udptunnel4
Version: 4.14.121-1
Depends: kernel (=4.14.121-1-03a619f23a299f60eed55e15c8e57cdc)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2244
Filename: kmod-udptunnel4_4.14.121-1_mipsel_24kc.ipk
Size: 2998
SHA256sum: 93afbae76a7ef4855e0ca666e29c3f3c6bd4595db0a84e71f2cbe50f25640b05
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 4.14.121-1
Depends: kernel (=4.14.121-1-03a619f23a299f60eed55e15c8e57cdc)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1728
Filename: kmod-udptunnel6_4.14.121-1_mipsel_24kc.ipk
Size: 2479
SHA256sum: b9dcfda1599bc37aa858807365f513d8b7f5575fab38597da433014c6c7a849b
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 83404
Filename: kmod-usb-core_4.14.123-1_mipsel_24kc.ipk
Size: 83850
SHA256sum: f79d21b38107467983e052d52a30c452e021519cac28a2e80137063f14fae863
Description:  Kernel support for USB

Package: kmod-usb-ledtrig-usbport
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2850
Filename: kmod-usb-ledtrig-usbport_4.14.123-1_mipsel_24kc.ipk
Size: 3701
SHA256sum: 8a0cba71e5bdf2420419afb77c5487ea3b621d6e5b9f55ce4de988abf541a6bf
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-storage-extras
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 32431
Filename: kmod-usb-storage-extras_4.14.123-1_mipsel_24kc.ipk
Size: 33238
SHA256sum: 071445a98a7ef370746c57c313b65ec93cedfd99bf554d1b1278482e6773bdcf
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22828
Filename: kmod-usb-storage_4.14.123-1_mipsel_24kc.ipk
Size: 23131
SHA256sum: 7562298c7e2af460747269c037e540e3c037450b89d6be91a0edcc119038615b
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb3
Version: 4.14.123-1
Depends: kernel (=4.14.123-1-e92f4687bf9ca48eeef5f8e2ed4ef879), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 65205
Filename: kmod-usb3_4.14.123-1_mipsel_24kc.ipk
Size: 65577
SHA256sum: 15167337dfc95f0fa73652bdae852cff7b266e0cc7f7ac72e6d0f47f2bb1f0d3
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 4.14.121+0.0.20190406-1
Depends: kernel (=4.14.121-1-03a619f23a299f60eed55e15c8e57cdc), kmod-udptunnel6, kmod-udptunnel4
License: GPL-2.0 Apache-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 59419
Filename: kmod-wireguard_4.14.121+0.0.20190406-1_mipsel_24kc.ipk
Size: 60423
SHA256sum: 0297bf4468ee8033337016608e9c8b2d79a3f86dc735b60d5905979976228d95
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libgcc1
Version: 7.4.0-1
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 34031
Filename: libgcc1_7.4.0-1_mipsel_24kc.ipk
Size: 34870
SHA256sum: a7a98377bdd2c5df1458e2caca551397edd8c09e78b558e12c438e90958588e3
Description:  GCC support library

Package: libip4tc0
Version: 1.8.2-3
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 18311
Filename: libip4tc0_1.8.2-3_mipsel_24kc.ipk
Size: 18996
SHA256sum: 3a8b7ea45d8b5d265c0badf196efee33ec8139897c968d3c67ecf28f823087ac
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc0
Version: 1.8.2-3
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 18450
Filename: libip6tc0_1.8.2-3_mipsel_24kc.ipk
Size: 19172
SHA256sum: 717a2f14d217dcc78ebc4e3080fd36bd4e536a18167e8dd6c98e26003d2b5b96
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2019-05-21-073a8388-1
Depends: libc, libiwinfo20181126, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: mipsel_24kc
Installed-Size: 5979
Filename: libiwinfo-lua_2019-05-21-073a8388-1_mipsel_24kc.ipk
Size: 6772
SHA256sum: f6635240e53a21cd283b7c9e49ef1b8a9f5383125ba958cc4b3d1c0dff07988d
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20181126
Version: 2019-05-21-073a8388-1
Depends: libc, libnl-tiny, libuci20130104, libubus20170705
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 24951
Filename: libiwinfo20181126_2019-05-21-073a8388-1_mipsel_24kc.ipk
Size: 25749
SHA256sum: a7e1f07bed261692c1bf70d9321cde09e4d4dd2baf45d6ab1234747791324d49
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.22-1
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 124
Filename: libpthread_1.1.22-1_mipsel_24kc.ipk
Size: 874
SHA256sum: 0b4cc336c78e3ab12761d735d6054ae9e51351df6b81517a3024e023a1c9596c
Description:  POSIX thread library

Package: librt
Version: 1.1.22-1
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 124
Filename: librt_1.1.22-1_mipsel_24kc.ipk
Size: 887
SHA256sum: 5d4f99b01452fd05a52b78265ae14e4449041409048a4c41ed976ea58b2bfef7
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 7.4.0-1
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 372259
Filename: libstdcpp6_7.4.0-1_mipsel_24kc.ipk
Size: 370931
SHA256sum: 9f33e8c8e106d7344bf2c4d9cb1c53e7ad5ee4f1cae318c59c677463d9a1a936
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.2-3
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 40101
Filename: libxtables12_1.8.2-3_mipsel_24kc.ipk
Size: 40880
SHA256sum: 4ffb6ac0f811588f04fa2287ec094a41e4815463cc7ef2335593519bcf86fdac
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 24
Depends: libc, libubox20170601
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12592
Filename: mtd_24_mipsel_24kc.ipk
Size: 13346
SHA256sum: f2985941f3343b2f256185b86b195e26ccc00017eaf5cfb61e5a3fe65f8a6eb5
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.0.2-1
Depends: libc
License: GPLv2
Section: utils
Architecture: mipsel_24kc
Installed-Size: 71239
Filename: ubi-utils_2.0.2-1_mipsel_24kc.ipk
Size: 71605
SHA256sum: 0b1d0e958a28f594cd6359b8510c14b1b98eda2b593b02b906ff072cab9ab68a
Description:  Utilities for manipulating memory technology devices.

